<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Career</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        h1{
            color: #552583;
        }
    </style>
</head>
<body>
    <header>
        <h1>Career breakdown</h1>
        <ul class="navbar">

            <li>
                <a href="./index.html"> Home</a>
            </li>

            <li>
                <a href="./career.html"> Career </a>
            </li>

            <li>
                <a href="./highlights.html"> Highlights</a>
            </li>

            <li>
                <a href="./askme.html"> Ask me</a>
            </li>

        </ul>
    </header>
    
    <section>
        <table>
            <tr>
                <th>Duration</th>
                <th>Team name</th>
                <th>Season played</th>
                <th>Championship rings</th>
            </tr>
            <tr>
                <td>2003-2010</td>
                <td>Cleveland Cavaliers</td>
                <td>7</td>
                <td>0</td>
            </tr>
            
            <tr>
                <td>2010-2014</td>
                <td>Miami Heat</td>
                <td>4</td>
                <td>2</td>
            </tr>
                
            <tr>
                <td>2014-2018</td>
                <td>Cleveland Cavaliers</td>
                <td>4</td>
                <td>1</td>
            </tr>

            <tr>
                <td>2018-present</td>
                <td>LosAngeles Lakers</td>
                <td>3</td>
                <td>1</td>
            </tr>
                
                
            
        </table>
    </section>
</body>
</html>