<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Highlights</title>
</head>
<body>
    <header>
        <h1>Lebron James's top 10 highlights</h1>
        <ul class="navbar">

            <li>
                <a href="./index.html"> Home</a>
            </li>

            <li>
                <a href="./career.html"> Career </a>
            </li>

            <li>
                <a href="./highlights.html"> Highlights</a>
            </li>

            <li>
                <a href="./askme.html"> Ask me</a>
            </li>

        </ul>
    </header>

    <section id="highlightSection">
        <ol>
            <li>Clutch block on Igoudala</li>
            <li>Series tier buzzer beater against the Detroit Pistons</li>
            <li>Alley-oop dunk on Terry</li>
            <li>Buzzer beater floater aganst the Toronto Raptors</li>
            <li>Block on Splitter</li>
            <li>Turnaround clutch shot against the Washington Wizards</li>
            <li>Poster dunk on Nurkic</li>
            <li>Jump over alley-oop dunk</li>
            <li>Behind the back assist</li>
            <li>Buzzer beater series tier against th Chicago bulls</li>
        </ol>
        <button class="highlightButton">
            <a href="https://www.youtube.com/watch?v=VHCUs4kK78Y" target="_blank">Watch the highlight video</a>
        </button>
    </section>

</body>
</html>